# CirtaSpringBatch

./: .project  pom.xml
src/main/java/com/aitech/cirta/launcher/: GetUsersBatchLauncher.java
src/main/java/com/aitech/cirta/model/: Users.java
src/main/java/com/aitech/cirta/processor/: UserProcessor.java
src/main/java/com/aitech/cirta/writer/: UserBatchItemWriter.java
src/main/resources/: cirta-batch-context.xml
src/main/resources/input/: users.txt
